bootstrap.servers=kafka-0:1090,kafka-1:2090
group.id=mirror-group
enable.auto.commit=false
auto.offset.reset=earliest

# Security - правильный порядок протоколов
security.protocol=SASL_SSL

# SASL Configuration
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin";

# SSL Configuration
ssl.truststore.location=/etc/kafka/secrets/kafka.truststore.jks
ssl.truststore.password=password
ssl.truststore.type=JKS
ssl.keystore.location=/etc/kafka/secrets/kafka.keystore.pkcs12
ssl.keystore.password=password
ssl.keystore.type=PKCS12
ssl.key.password=password
ssl.endpoint.identification.algorithm=

# SSL specific settings
ssl.client.auth=required
ssl.enabled.protocols=TLSv1.2,TLSv1.3
ssl.secure.random.implementation=SHA1PRNG